.main-title {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    justify-content: space-around;
}

@media (max-width: 1279px) {
    .grid-container {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 839px) {
    .grid-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(1, auto);
    }
}

.product {
    height: 100px;
    width: 220px;
    background-color: rgb(139, 92, 92);
    color: white;
    text-align: center;
    padding: 20px;
    height: inherit;
    border: 1px solid;
    border-radius: 5%;
    border-color: black;
}

.product-img {
    width: 200px;
    margin: 10px 0px;
    border-radius: 5%;
}

.fav-non {
    color: yellow;
    background-color: white;
    border: 1px solid;
    border-radius: 20%;
    border-color: black;
}

.fav {
    color: white;
    background-color: yellow;
    border: 1px solid;
    border-radius: 20%;
    border-color: black;
}

.cardFooter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0px 10px;
}